{
    "TokenOptions": {
        //bu audience = kitle demek gerekli zorunlu.
        //AccessTokenExpiration = bizim verdiðimiz token'in geçerlilik süresi dk olarak.
        //SecurityKey = bu tokeni oluþtururken anahtarýn ismi olucak. Tr karakterlerinde sorun yaþanabilir o yüzden ing.
        "Audience": "enes@enes.com",
        "Issuer": "engin@enes.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecretkey.18.mysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
